<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Rouladen</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <h1>This website was automatically deployed with GitlabCI and K8s</h1>
  <h2>app v0.3.0</h2>
</body>

</html>
